# suivi-des-drones.Web.UI

./: suivi-des-drones.Web.UI.sln
suivi-des-drones.Core.Application/: suivi-des-drones.Core.Application.csproj
suivi-des-drones.Core.Application/Repositories/: DroneRepository.cs  UserRepository.cs
suivi-des-drones.Core.Infrastructure/: suivi-des-drones.Core.Infrastructure.csproj
suivi-des-drones.Core.Infrastructure.Web/: Class1.cs  suivi-des-drones.Core.Infrastructure.Web.csproj
suivi-des-drones.Core.Infrastructure.Web/Middlewares/: RedirectIsNotConnectedMiddleware.cs
suivi-des-drones.Core.Infrastructure/DataLayers/: BaseSqlServerDataLayer.cs  SqlServerDroneDataLayer.cs  SqlServerUserDataLayer.cs
suivi-des-drones.Core.Infrastructure/Databases/: AuthenticationContext.cs  AuthenticationUser.cs  DroneDbContextFactory.cs  DronesDbContext.cs
suivi-des-drones.Core.Infrastructure/Databases/EntityConfigurations/: DroneEntityTypeConfiguration.cs  HealthStatusEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
suivi-des-drones.Core.Interfaces/: suivi-des-drones.Core.Interfaces.csproj
suivi-des-drones.Core.Interfaces/Infrastructures/: IDroneDataLayer.cs  IUserDataLayer.cs
suivi-des-drones.Core.Interfaces/Repositories/: IDroneRepository.cs  IUserRepository.cs
suivi-des-drones.Core.Models/: AuthenticationUser.cs  CompleteUser.cs  Drone.cs  HealthStatus.cs  suivi-des-drones.Core.Models.csproj
suivi-des-drones.Tests.Web.UI/: UnitTest1.cs  suivi-des-drones.Tests.Web.UI.csproj
suivi-des-drones.Web.UI/: Program.cs  appsettings.json  suivi-des-drones.Web.UI.csproj
suivi-des-drones.Web.UI/Pages/: CreateDrone.cshtml  CreateDrone.cshtml.cs  DeliveryList.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexOld.cshtml  IndexOld.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs
suivi-des-drones.Web.UI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
suivi-des-drones.Web.UI/Properties/: launchSettings.json
suivi-des-drones.Web.UI/wwwroot/css/: site.css
